* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f6f6f6;
    min-height: 100vh;
    display: flex;
    visibility: hidden;
    flex-direction: column;
}

main {
    flex: 1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-color: white;
    color: black;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

header > a > div {
    background: url("./images/coy logo.webp") center/contain no-repeat;
    width: 90px;
    height: 90px;
}

header > div {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

header > div:last-of-type a {
    color: black;
    text-decoration: none;
}

header > div:last-of-type a::after {
    content: "";
    display: block;
    width: 0;
    margin-top: 3px;
    height: 1px;
    background-color: black;
    transition: width 0.3s ease-in-out;
}

header > div:last-of-type a:hover::after, header > div:last-of-type a[active="true"]::after {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    background: black;
    padding: 10px 20px;
    color: white;
    gap: 20px;
}

footer > div:first-of-type {
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    height: max-content;
    justify-content: space-evenly;
}

footer > div:first-of-type > div {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

footer > div:first-of-type > div > div {
    display: flex;
    gap: 20px;
}

footer > div:first-of-type > div:last-of-type {
    align-items: flex-start;
}

footer > div:first-of-type > div:last-of-type > div {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer > div:first-of-type > div:last-of-type > div > a:first-of-type {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 13px;
}

footer > div:first-of-type > div:last-of-type > div > a:last-of-type {
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 13px;
}

footer > div:last-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    justify-content: center;
}

footer > div:last-of-type a {
    color: white;
    text-decoration: none;
}

footer .fa-brands {
    font-size: 40px;
    color: white;
}

footer img {
    object-fit: contain;
}

.achievements {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul {
    margin-left: 20px;
    line-height: 1.7;
}

li {
    padding-left: 5px;
}

.hero {
    margin-top: 20px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero > div {
    display: flex;
    gap: 20px;
}

.hero > div > div {
    width: 400px;
    flex-shrink: 0;
    height: 250px;
    border-radius: 20px;
}

.hero p {
    display: flex;
    align-items: center;
}

.hero > div > div:first-of-type {
    background: url("./images/Bonding.webp") center/cover no-repeat;
}

.hero > div > div:last-of-type {
    background: url("./images/Leading.webp") center/cover no-repeat;
}

.slider {
    width: 100%;
    height: calc(100vh - 100px);
    transition: all 0.3s ease-in-out;
}

.slider[data-slide="1"] {
    background: url("./images/slide 1.webp") center/cover no-repeat;
}

.slider[data-slide="2"] {
    background: url("./images/slide 2.webp") center/cover no-repeat;
}

.slider[data-slide="3"] {
    background: url("./images/slide 3.webp") center/cover no-repeat;
}

.slider[data-slide="4"] {
    background: url("./images/slide 4.webp") center/cover no-repeat;
}

.slider[data-slide="5"] {
    background: url("./images/slide 5.webp") center/cover no-repeat;
}

.slider[data-slide="6"] {
    background: url("./images/slide 6.webp") center/cover no-repeat;
}

.slider[data-slide="7"] {
    background: url("./images/slide 7.webp") center/cover no-repeat;
}

.slider[data-slide="8"] {
    background: url("./images/slide 8.webp") center/cover no-repeat;
}

.slider[data-slide="9"] {
    background: url("./images/slide 9.webp") center/cover no-repeat;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f6f6f6;
}

::-webkit-scrollbar-thumb {
    background: rgb(183, 183, 183);
    border-radius: 10px;
}

.testimonies {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.scroller {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
    mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
}

.scroller > div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 35s linear infinite;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.testimony {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: 300px;
    height: 170px;
    padding: 15px;
    border-radius: 20px;
}

.testimony > p {
    width: 100%;
    text-wrap: auto;
    font-size: 14px;
}

.testimony > p:last-of-type {
    font-size: 12px;
    text-align: right;
}

.calendar {
    margin: 20px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    min-height: 500px;
}

.calendar #parade_content {
    width: 100%;
    justify-content: center;
    text-align: center;
}

.calendar iframe {
    width: 100%;
    min-height: 100vh;
    border: 1px solid black;
}

header[sticky='true'] {
    position: sticky;
    top: 0;    
}

.login {
    background: url("./images/slide 2.webp") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
}

.login form {
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 400px;
    color: white;
    gap: 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.login input {
    background: transparent;
    width: 100%;
    padding: 5px 0;
    outline: none;
    border: none;
    color: white;
}

.login input:-webkit-autofill, .login input:-webkit-autofill:hover, .login input:-webkit-autofill:focus, .login input:-webkit-autofill:active {
    -webkit-text-fill-color: #fff;
    transition: background-color 5000s ease-in-out 0s;
}

.reset input:-webkit-autofill, .reset input:-webkit-autofill:hover, .reset input:-webkit-autofill:focus, .reset input:-webkit-autofill:active {
    -webkit-text-fill-color: #000;
    transition: background-color 5000s ease-in-out 0s;
}

.login form div {
    padding: 0 5px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.login div i {
    cursor: pointer;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login button {
    background: transparent;
    border: 1px solid white;
    padding: 5px 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.login p {
    color: red;
    font-size: 14px;
    display: none;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.login p i {
    margin-right: 5px;
}

header .fa-bars {
    display: none;
}

.login form input::placeholder {
    color: #f6f6f6;
}

.user_management {
    display: flex;
    flex-direction: column;
}

.toggle_buttons {
    margin: 20px 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.toggle_buttons button {
    padding: 10px 15px;
    width: 200px;
    font-size: 15px;
    border-radius: 10px;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.toggle_buttons button[active='true'] {
    background: black;
    color: white;
}

.toggle_buttons a {
    text-decoration: none;
}

.user_management_current {
    margin: 10px 30px;
    display: flex;
    flex: 1;
}

.user_management_current > div:first-of-type {
    padding-right: 10px;
    margin-right: 10px;
    overflow-y: auto;
    position: relative;
    width: 20vw;
    border-right: 1px solid black;
    height: auto;
}

.user_management_current > div:first-of-type > div {
    display: flex;
    flex-direction: column;
}

.user_management_current > div:first-of-type > div:first-of-type, .awards_requirements_sidebar > div > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.user_management_current > div:first-of-type > div:first-of-type button {
    background: transparent;
    outline: none;
    border: none;
    text-align: start;
    cursor: pointer;
    display: flex;
    gap: 10px;
    font-size: 15px;
    align-items: center;
}

.user_management_current input[type="search"], .awards_requirements_sidebar input[type="search"] {
    padding: 10px 0;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid black;
    border-radius: 0;
}

.user_management_current .fa-magnifying-glass, .awards_requirements_sidebar .fa-magnifying-glass {
    margin-right: 5px;
}

.user_management_current #users_list, .awards_requirements_sidebar #awards_list {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    flex-wrap: nowrap;
    max-height: 80vh;
}

.user_management_current #users_list p, .awards_requirements_sidebar #awards_list p {
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.user_management_current #users_list p[data-active='true'], .awards_requirements_sidebar #awards_list p[data-active='true'] {
    background: black;
    color: white;
}

.user_management_current form button {
    background: black;
    color: white;
    padding: 5px 20px;
    width: 100px;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    grid-column: span 2;
    margin-left: auto;
}

.user_management .route {
    margin: 20px 30px 0 30px;
}

.user_management_current #delete, .user_management_current #save {
    display: none;
}

.user_management_appt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 30px 20px 30px;
}

.user_management_appt form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.user_management_appt form > div {
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px 50px;
    border: 1px solid black;
}

.user_management_appt form > div h3 {
    grid-column: span 2;
}

.user_management_appt form > div select {
    border: 1px solid black;
    padding: 5px 10px;
    height: max-content;
    background: transparent;
    outline: none;
}

.user_management_appt > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user_management_appt > div > div {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.user_management_appt #user_list {
    display: flex;
    gap: 10px;
}

.user_management_appt #user_list div {
    width: 30px;
    height: 30px;
    user-select: none;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_management_appt > div > div > div {
    display: flex;
    gap: 10px;
    user-select: none;
    cursor: default;
}

.user_management_appt form > div:first-of-type {
    grid-column: span 2;
}

.parade_notices {
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
}

.parade_notices_sidebar > div:first-of-type {
    display: flex;
    gap: 0 !important;
    width: 100%;
    justify-content: flex-start;
    font-size: 20px;
}

.parade_notices > section:first-of-type > div > div:first-of-type i {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.parade_notices > section:first-of-type > div > div:first-of-type p {
    text-align: center;
}

#parade_notice_list button {
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 10px;
    background: transparent;
    width: calc((100% - 10px) / 2);
    cursor: pointer;
    color: black;
}

#parade_notice_list button[data-active="true"] {
    background: black;
    color: white;
}

.parade_notices > section:first-of-type button[bg="black"] {
    background: black;
    color: white;
    margin-bottom: 10px;
    width: auto;
}

.parade_notices > section:first-of-type > div > div:last-of-type {
    gap: 10px;
}

.parade_notices > section:first-of-type > div > div:last-of-type:not(.parade_attendance):not(#options) {
    display: flex;
}

.parade_notices > section:last-of-type h2 {
    font-size: 20px;
    grid-column: span 2;
}

.parade_notices > section > div:last-of-type > div:not(.parade_attendance) {
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    row-gap: 10px;
    width: calc((100% - 10px )/2);
    grid-template-columns: 40% 1fr;
    transition: transform 0.3s ease-in-out;
}

.parade_notices #options {
    padding: 0;
    border: none;
    display: flex;
    width: max-content;
    margin-left: auto;
    position: sticky;
    bottom: 10px;
    z-index: 2;
}

.parade_notices #options #save {
    display: none;
}

.parade_notices #options:hover {
    box-shadow: none;
    transform: none;
}

.parade_notices > section > div:last-of-type > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 5px black;
}

.parade_notices > section:last-of-type > div label {
    display: flex;
    align-items: center;
    height: 25px;
}

.parade_notices > section > div input {
    height: 25px;
    padding: 5px;
    border-radius: 0;
    text-align: left;
    color: black;
    background: transparent;
    border: 1px solid black;
    outline: none;
}

.parade_notices > section:last-of-type > div input:disabled {
    cursor: not-allowed;
    color: black;
}

.parade_notices > section:last-of-type > div:nth-of-type(3) {
    grid-column: span 2;
    display: flex;
    min-height: 150px;
    flex-direction: column;
}

.parade_platoon {
    width: 100% !important;
    display: flex !important;
    flex-direction: column;
}

.parade_platoon h2 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.parade_platoon > div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.parade_platoon > div > div {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
}

.parade_platoon input[type='text'] {
    flex: 1;
    border: none;
    border-bottom: 1px solid black;
}

.parade_platoon i {
    cursor: pointer;
}

.parade_platoon textarea {
    height: 200px;
    resize: none;
    background: transparent;
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.parade_platoon button, #company_announcement button, .platoon_announcement button {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 5px;
    align-items: center;
    color: black;
    background: transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

#options button:not(.gototop) {
    background: black;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: auto;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}

.platoon_announcement {
    width: 100% !important;
}

.dashboard {
    margin: 20px 30px;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.dashboard > section:first-of-type {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 16px;
}

.dashboard > section:first-of-type div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 120px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    width: 150px;
    cursor: pointer;
    text-align: center;
}

.dashboard > section:first-of-type * {
    text-decoration: none;
    color: black;
}

.dashboard > section:first-of-type div > i, .dashboard > section:first-of-type div > img {
    font-size: 30px;
    height: 40px;
    display: flex;
    align-items: center;
}

.dashboard > section:first-of-type div > img {
    height: 25px;
    width: 40px;
    object-fit: contain;
    margin: calc(15px / 2) 0;
}

.dashboard > section:last-of-type {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard > section:last-of-type > div {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    flex: 1;
}

.dashboard > section:last-of-type > div i {
    font-size: 50px;
}

.logged_out_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    z-index: 5;
    justify-content: center;
    backdrop-filter: blur(10px);
    align-items: center;
}

.logged_out_modal > div {
    min-width: 30vw;
    background: white;
    padding: 20px;
    min-height: 150px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    text-align: center;
    font-size: 18px;
}

.logged_out_modal button {
    width: 200px;
    padding: 8px 10px;
    background: black;
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.profile {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile > div {
    display: grid;
    grid-template-columns: 30vw 1fr;
    gap: 10px;
    align-items: center;
}

.route {
    font-style: italic;
    font-size: 14px;
}

.route a {
    color: black;
}

.reset {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reset form {
    display: grid;
    grid-template-columns: max-content max-content 30px;
    gap: 20px;
    align-items: center;
}

.reset i {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset input {
    padding: 5px;
    outline: none;
    border: 1px solid black;
    background: transparent;
    width: 30vw;
}

.reset div {
    grid-column: span 3;
}

.reset input:disabled {
    cursor: not-allowed;
}

.reset button {
    cursor: pointer;
    grid-column: span 3;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
    background: black;
    color: white;
    width: max-content;
    margin-left: auto;
}

.reset p:not(.route):not(#password_strength):not(:last-of-type) {
    grid-column: span 3;
    display: none;
    gap: 10px;
    color: red;
    align-items: center;
}

.reset form > p:last-of-type {
    display: none;
    align-items: center;
    color: darkgreen;
    grid-column: span 3;
    gap: 10px;
    text-align: end;
    justify-content: flex-end;
}

#password_strength {
    grid-column: span 2;
    font-weight: bold;
}

.password0 {
    color: #FF0000;
    font-weight: normal;
}

.password1 {
    color: #FFA500;
}

.password2 {
    color: #FFFF00;
}

.password3 {
    color: #00FF00;
}

.password4 {
    color: #008000;
}

#new_user {
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
}

#new_user > div {
    min-width: 30vw;
    max-width: 40vw;
    background: white;
    padding: 20px;
    min-height: 150px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
}

#new_user > div > div {
    display: flex;
    gap: 10px;
    width: 70%;
}

#new_user a {
    width: 100%;
}

#new_user button {
    width: 100%;
    padding: 8px 10px;
    background: black;
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.awards {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.awards > section:first-of-type {
    display: flex;
    gap: 10px;
    align-items: center;
}

.awards > section:first-of-type > input {
    padding: 5px 2px;
    width: 200px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
} 

#awards_list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.award {
    padding: 20px;
    width: calc((100% - 40px) / 3);
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
}

.award > div:first-of-type {
    width: 100px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid black;
}

.award img {
    max-width: 100%;
    max-height: 100%;
}

.award > div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.award > div:last-of-type > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.award > div:last-of-type > div p {
    border: 1px solid black;
    padding: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.not_attained {
    color: red;
}

.attained {
    color: darkgreen;
}

.user_management_current > div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user_management_current > div:last-of-type form {
    display: grid;
    width: 100%;
    grid-template-columns: 250px 300px;
    gap: 20px;
    align-items: center;
}

.user_management_current > div:last-of-type form > div {
    display: grid;
    width: 100%;
    grid-column: span 2;
    grid-template-columns: 250px 300px;
    gap: 20px;
    align-items: center;
}

.user_management_current > div:last-of-type input, .user_management_current > div:last-of-type select {
    padding: 3px 5px;
    border: 1px solid black;
    outline: none;
    background: transparent;
}

.forbidden {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.forbidden h2 {
    font-size: 26px;
}

.forbidden p {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
}

.tooltip {
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    background: white;
    position: absolute;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: none;
    font-size: 14px;
}

.error_container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(20px);;
    pointer-events: none;
    width: 40%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    gap: 10px;
    flex-direction: column;
}

.error_container > div {
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 5px 20px;
    border-radius: 10px;
    height: 40px;
    display: flex;
    color: white;
    gap: 20px;
    align-items: center;
    opacity: 0;
    width: 100%;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.error_container .success {
    background: darkgreen !important;
}

.error_container .success::before {
    content: "\f164" !important;
}

.error_container > div::before {
    font: var(--fa-font-solid);
    content: "\f06a";
}

.error_container p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.confirmation > div {
    min-width: 50vw !important;
}

.confirmation button:last-of-type {
    background: transparent !important;
    color: black !important;
    border: 1px solid black !important;
}

.dashboard > section:last-of-type > div p {
    text-align: center;
}

.graduated #save, .graduated #delete {
    display: block !important;
}

.graduated input:disabled, .graduated select:disabled {
    cursor: not-allowed !important;
}

.mobile_view.user_management_current > div:first-of-type {
    display: none !important;
}

.mobile_view.user_management_current > div > a {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    gap: 10px;
}

.mobile_view.user_management_current > div > a * {
    color: black;
    text-decoration: none;
}

.mobile_view.user_management_current > div > a i {
    width: 30px;
    display: flex;
    height: 100%;
    font-size: 20px;
    justify-content: flex-start;
    align-items: center;
}

.maintenance_bar {
    position: sticky;
    top: 0;
    padding: 20px;
    z-index: 2;
    background: #FFBE03;
    font-size: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 20px;
}

.maintenance_bar::before {
    font: var(--fa-font-solid);
    content: "\f085";
    font-size: 24px;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 30px;
}

.settings > div {
    display: flex;
    gap: 20px;
    width: 100%;
}

.settings > div > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc((100% - 20px) / 2);
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.lockdown > div {
    display: flex;
    gap: 20px;
    margin-top: auto;
    width: 100%;
}

.lockdown button {
    width: calc((100% - 20px) / 2);
}

.settings button {
    padding: 5px 10px;
    background: black;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.maintenance div:first-of-type input + label {
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
}

.maintenance div:first-of-type {
    display: flex;
    gap: 10px;
}

.maintenance div:first-of-type input[type='radio'] {
    display: none;
}

.maintenance div:first-of-type input:checked + label {
    background: black;
    color: white;
}

.maintenance input[type='time'] {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    padding: 5px 0;
    background: transparent;
    width: 30%;
    cursor: pointer;
    margin-left: 20px;
}

.maintenance input[type='time']:disabled {
    cursor: not-allowed;
}

.calendar_updater {
    display: flex;
    gap: 20px;
    margin: 20px 30px;
    min-height: 400px;
}

.calendar_updater > div {
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.calendar_updater iframe {
    width: 100%;
    height: 100%;
}

.calendar_updater h2 {
    font-size: 18px;
    font-weight: bold;
}

.calendar_updater label {
    width: 100%;
    height: 100%;
    border: 1px dotted black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.calendar_updater label i {
    font-size: 40px;
}

.calendar_updater input {
    display: none;
}

#file_name {
    border: 1px solid black;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 10px;
}

#file_name i {
    cursor: pointer;
}

.calendar_updater button {
    padding: 5px 10px;
    background: black;
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    margin-top: auto;
}

.calendar_updater > div:first-of-type > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar_updater > div:first-of-type > div > div {
    display: flex;
    gap: 15px;
    align-items: center;
}

.calendar_updater a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.calendar_updater > div:last-of-type button {
    display: none;
}

.calendar a {
    text-decoration: none;
    color: black;
}

.calendar > div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.calendar > div > div {
    display: flex;
    gap: 15px;
    font-size: 18px;
}

.awards_tracker_list {
    margin: 20px 30px;
}

#elective_list, #ipa_list, #spa_list, #founders_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

#elective_table {
    display: grid;
    grid-template-columns: 150px repeat(24, 150px);
    overflow-x: auto;
}

#ipa_table {
    display: grid;
    grid-template-columns: 150px repeat(7, 150px);
    overflow-x: auto;
}

#spa_table {
    display: grid;
    grid-template-columns: 150px repeat(5, 150px);
    overflow-x: auto;
}

#founders_table {
    display: grid;
    grid-template-columns: 150px repeat(6, 150px);
    overflow-x: auto;
}

.table_row, .table_data {
    display: contents;
}

.table_row p:last-of-type, .table_data > p:last-of-type {
    border-right: 1px solid black;
}

.table_head > p {
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
}

.table_head > p.gs2, .awards_requirements .gs2 {
    grid-column: span 2;
}

.table_head > p:first-of-type {
    grid-row: span 2;
    height: 100px;
    background: #f6f6f6;
    position: sticky;
    top: 0;
    border-right: 1px solid black;
    left: 0;
}

.table_head > p:nth-of-type(2), .table_subhead > p:nth-of-type(1), .table_data > p:nth-of-type(2) {
    border-left: none;
}

.table_subhead > p:nth-of-type(1) {
    border-right: none;
}

.table_subhead > p:nth-of-type(2) {
    border-left: 1px solid black;
}

.table_subhead > p {
    position: static !important;
    border-top: none !important;
}

.table_subhead > p:first-of-type {
    grid-row: span 1;
    height: 50px;
    justify-content: center;
}

.table_head > p, .table_data > p {
    border: 1px solid black;
    border-right: none;
    padding: 5px 10px;
}

.table_head > p:not(:first-of-type) {
    justify-content: center;
    text-align: center;
}

.table_data > p:first-of-type {
    justify-content: flex-start !important;
    font-size: 14px;
    background: #f6f6f6;
    position: sticky;
    left: 0;
    border-right: 1px solid black;
}

.table_data > p {
    border-top: none !important;
    justify-content: center;
    display: flex;
    height: 50px;
    align-items: center;
}

#ipa_list, #spa_list, #founders_list {
    margin-top: 30px !important;
}

#ipa_table .table_head:not(.table_subhead) > p:nth-of-type(2), #ipa_table .table_head:not(.table_subhead) > p:nth-of-type(3), #spa_table .table_head:not(.table_subhead) > p:nth-of-type(3), #spa_table .table_head:not(.table_subhead) > p:nth-of-type(2), #founders_table .table_head:not(.table_subhead) > p:nth-of-type(2), #founders_table .table_head:not(.table_subhead) > p:nth-of-type(3), #founders_table .table_head:not(.table_subhead) > p:nth-of-type(4) {
    grid-row: span 2;
    height: 100px;
}

#ipa_table .table_subhead p:first-of-type, #spa_table .table_subhead p:first-of-type, #founders_table .table_subhead p:first-of-type {
    border-left: 1px solid black;
}

.table_data input {
    accent-color: black;
    width: 18px;
    height: 18px;
}

.table_data input:disabled {
    cursor: not-allowed;
}

.awards_tracker_list > section:nth-of-type(2) {
    display: flex;
    gap: 10px;
    align-items: center;
    position: sticky;
    top: 0;
    background: #f6f6f6;
    z-index: 4;
    flex-wrap: wrap;
}

.awards_tracker_list > section:nth-of-type(2) label {
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
}

.awards_tracker_list > section:nth-of-type(2) input {
    display: none;
}

.awards_tracker_list > section:nth-of-type(2) input:checked + label {
    background: black;
    color: white;
}

.awards_requirements {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
}

.awards_requirements > section:nth-of-type(2), .parade_notices > section {
    display: flex;
    flex: 1;
} 

.awards_requirements_sidebar {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid black;
    width: 20vw;
    flex-shrink: 0;
}

.awards_requirements_sidebar #awards_list {
    flex: 1;
}

.awards_requirements > section:nth-of-type(2) > div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.award_container {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.award_container > div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.award_container > div:first-of-type a {
    text-decoration: none;
    color: black;
}

.award_container > div:first-of-type i {
    cursor: pointer;
    font-size: 18px;
}

.award_container > div:last-of-type {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.award_container > div:last-of-type > div {
    padding: 20px;
    border: 1px solid black;
    display: flex;
    min-height: 200px;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.award_container > div:last-of-type > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 5px black;
}

.award_container span {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: black;
    color: white;
    font-weight: normal;
    font-size: 14px;
    padding: 5px 8px;
    width: max-content;
    user-select: none;
}

.award_container h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.award_container > div p {
    line-height: 1.5;
}

.award_container ol, .award_container ul {
    padding-left: 10px;
    line-height: 1.5;
}

.awards_requirements_sidebar > div:first-of-type {
    display: flex;
    flex-direction: column;
    height: max-content;
    position: sticky;
    top: 20px;
}

.gototop {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background: #f6f6f6;
    outline: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
    color: black;
    box-shadow: 0 0 10px black;
}

.awards_requirements_sidebar *::-webkit-scrollbar {
    width: 7px;
}

.parade_notices > section {
    margin-top: 20px;
}

.parade_notices_sidebar > div > div:first-of-type {
    flex-direction: row !important;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.parade_notices_sidebar > div > div:first-of-type > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parade_notices_sidebar > div > div:first-of-type > div:first-of-type {
    flex: 1;
}

.parade_notices_sidebar > div > div:last-of-type {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
}

.parade_notices > section > div:last-of-type::before {
    content: var(--before-content, "Create Parade Notice");
    width: 100%;
    font-weight: 700;
    font-size: 24px;
}

.parade_notices > section > div:last-of-type {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 20px 10px;
    padding: 0 10px;
}

#company_announcement {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#company_announcement ol {
    padding-left: 20px;
}

#company_announcement input {
    border: none;
    border-bottom: 1px solid black;
    width: calc(100% - 30px);
}

#company_announcement i {
    cursor: pointer;
    width: 25px;
    text-align: end;
}

.parade_notices > section > div:last-of-type h1 {
    border-top: 1px solid black;
    padding-top: 20px;
    margin-top: 10px;
    width: 100%;
}

.parade_attendance {
    width: 100% !important;
    border: none !important;
    padding: 0 !important;
    display: none;
    gap: 40px 20px !important;
    flex-wrap: wrap;
}

#attendance_heading {
    display: none;
}

.parade_attendance:hover {
    transform: none !important;
    box-shadow: none !important;
}

.parade_attendance > div {
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.parade_attendance > div > div {
    border: 1px solid black;
    border-bottom: none !important;
    display: grid;
    grid-template-columns: 1fr 60px;
}

.parade_attendance > div > div * {
    border-bottom: 1px solid black;
    padding: 5px 10px;
}

.parade_attendance select, .parade_attendance span {
    border: none;
    border-left: 1px solid black;
    background: transparent;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parade_attendance span, .parade_attendance p:last-of-type {
    font-weight: bold;
}

.parade_attendance p {
    text-align: left !important;
}

.parade_attendance label {
    height: unset !important;
}

#pending_tasks {
    line-height: 2;
}

#pending_tasks h3 {
    font-size: 20px;
}

#pending_tasks ol {
    padding-left: 25px;
    width: 100%;
    font-size: 16px;
}

#pending_tasks ul {
    padding-left: 30px;
}

#pending_tasks li {
    white-space: normal;
}

#pending_tasks a {
    color: black;
}

#pending_tasks > div {
    justify-content: flex-start;
}

.user_attendance_container {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user_attendance {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
    gap: 20px 0 !important;
}

.user_attendance > div {
    display: flex;
    flex-direction: column;
    width: min-content;
}

.user_attendance p {
    border: 1px solid black;
    border-bottom: none;
    padding: 5px 10px;
    white-space: nowrap;
    text-align: center;
    justify-content: center;
}

.user_attendance > div p:last-of-type {
    border-bottom: 1px solid black;
}

.user_attendance_container > div {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.user_attendance_container > div > div > p {
    display: flex;
}

.user_attendance_container span {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.calendar button {
    border: none;
    background: black;
    cursor: pointer;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.results_generation {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.results_generation > div {
    display: grid;
    grid-template-columns: 150px 200px
}

.results_generation input[type='text'], .results_generation textarea {
    border: none;
    border-bottom: 1px solid black;
    padding: 5px 10px;
    background: transparent;
    outline: none;
    width: 200px;
    margin-left: 10px;
}

.results_generation textarea {
    resize: none;
    width: 300px;
    height: 150px;
    border: 1px solid black !important;
}

.results_generation label, .results_generation > div:last-of-type p {
    font-weight: bold;
}

.results_generation > div:last-of-type {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.results_generation > div:last-of-type > div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.results_generation > div:last-of-type input {
    display: none;
}

.results_generation > div:last-of-type label {
    font-weight: normal;
    display: flex;
    cursor: pointer;
}

.results_generation button {
    border: none;
    background: black;
    width: max-content;
    cursor: pointer;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.results_generation > section:first-of-type {
    display: flex;
    gap: 10px;
}

.results_generation #print {
    display: none;
}

.results_generation > div:last-of-type input[type='checkbox']:checked + label::before {
    font: var(--fa-font-solid);
    content: "\f00c";
    color: green;
    margin-right: 10px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.results_generation > div:last-of-type input[type='checkbox'] + label::before {
    font: var(--fa-font-solid);
    content: "\f00d";
    color: red;
    margin-right: 10px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header[type='home'] > div *:not(.fa-solid) {
    display: none;
}

header[type='home'] > div .fa-solid {
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
}

.nav_menu {
    display: flex;
    flex-direction: column;
    background: white;
    width: max-content;
    padding: 20px 30px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);
    z-index: 4;
    min-width: 300px;
    position: fixed;
    top: 0;
    height: 100%;
    right: 0;
    gap: 20px;
    transform: translateX(105%);
    transition: transform 0.3s ease-out;
}

.nav_menu a {
    color: black;
    text-decoration: none;
}

.nav_menu a div {
    display: flex;
    gap: 10px;
    background: transparent;
    padding: 5px 10px;
    border-radius: 10px;
    height: 35px;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.nav_menu a div img, .nav_menu a div i {
    font-size: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_menu a div:hover {
    background: lightgray;
}

.nav_menu h2 {
    display: flex;
    align-items: center;
}

.nav_menu h2::after {
    font: var(--fa-font-solid);
    content: '\f00d';
    cursor: pointer;
    margin-left: auto;
}

@media screen and (max-width: 1000px) {
    .award {
        width: calc((100% - 20px) / 2);
    }

    .hero > div > div {
        width: 300px;
    }

    .user_management_appt form {
        grid-template-columns: 1fr;
    }

    .user_management_appt form > div:first-of-type {
        grid-column: span 1;
    }

    .parade_notices > section {
        flex-direction: column;
    }

    .parade_notices .awards_requirements_sidebar {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        margin-bottom: 10px;
        border-right: none;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        height: 40px;
        position: relative;
    }

    .parade_notices > section:first-of-type > div > div:last-of-type:not(.parade_attendance):not(#options) {
        flex-direction: row;
        height: 30px;
        gap: 20px !important;
    }

    .parade_notices_sidebar > div > div:first-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
        width: 30%;
        flex: unset;
    }

    #parade_notice_list {
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100%;
        flex: 1;
    }

    #parade_notice_list::-webkit-scrollbar {
        height: 5px;
    }

    #parade_notice_list button {
        white-space: nowrap;
        width: max-content;
    }

    .parade_notices > section > div:last-of-type {
        padding: 0;
    }
}

@media screen and (max-width: 800px) {
    footer > div {
        grid-template-columns: 1fr !important;
    }

    footer > div > div {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }

    footer > div:first-of-type > div:last-of-type > div {
        flex-direction: row;
    }

    footer > div:first-of-type > div:last-of-type > div a {
        margin-left: 0;
    }

    footer > div:first-of-type > div:last-of-type {
        justify-content: center;
        align-items: center;
    }

    footer > div:first-of-type > div > div {
        flex-wrap: wrap;
    }

    footer > div:first-of-type > div:last-of-type > div > a {
        margin-left: 0 !important;
    }

    header {
        flex-direction: column;
        overflow: hidden;
        gap: 10px;
        position: relative !important;
        background: transparent;
        box-shadow: none;
        height: max-content !important;
        justify-content: flex-start;
    }

    header .fa-bars {
        position: absolute;
        top: 50px;
        transform: translateY(-50%);
        left: 30px;
        cursor: pointer;
        display: flex;
    }

    header > div {
        flex-direction: column;
        width: 100%;
        justify-content: start;
        padding: 0 15px;
        gap: 0;
        height: 0px;
        transition: height 0.3s ease-in-out;
    }

    header a::after {
        display: none !important;
    }

    header div a {
        padding-bottom: 15px;
        margin-bottom: 15px;
        height: 30px;
        border-bottom: 1px solid black;
    }

    header > div:last-of-type a:last-of-type {
        border-bottom: none !important;
    }

    .hero > div {
        flex-direction: column;
    }

    .hero > div > div:first-of-type {
        background-position: center top;
    }

    .hero > div > div {
        width: 100%;
        height: 220px;
    }

    .slider {
        height: 300px;
    }

    .login form {
        width: 80vw;
    }

    .login form label {
        font-size: 18px;
    }

    .login form input::placeholder {
        font-size: 16px;
    }

    .reset form {
        grid-template-columns: 1fr 30px;
    }

    .reset input {
        width: 100%;
    }

    .reset label, .reset div, .reset button {
        grid-column: span 2;
    }

    .reset h2, .reset button {
        text-overflow: ellipsis;
        overflow-x: hidden;
    }

    .award {
        width: 100%;
    }

    #new_user > div {
        width: 80vw;
        max-width: unset;
    }

    .forbidden {
        min-height: 70vh;
    }

    .toggle_buttons {
        gap: 10px;
        justify-content: space-between;
    }

    .toggle_buttons a {
        width: calc((100% - 20px) / 2);
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .toggle_buttons button {
        width: 100%;
        padding: 5px 10px;
    }

    .user_management_current > div:first-of-type {
        width: calc(100vw - 60px);
        padding-right: 0;
        margin-right: 0;
        min-height: 500px;
        border-right: none;
    }

    .user_management_current:not(.mobile_view) > div:last-of-type {
        display: none;
    }

    .user_management_current.mobile_view > div:last-of-type form {
        grid-template-columns: 1fr;
    }

    .user_management_current.mobile_view > div:last-of-type form > div {
        grid-column: span 1;
        grid-template-columns: 1fr;
    }

    .user_management_current.mobile_view form button {
        grid-column: span 1;
    }

    .user_management_current.mobile_view > div:last-of-type input, .user_management_current.mobile_view > div:last-of-type select, .user_management_current.mobile_view > div:last-of-type {
        width: 100%;
    }

    .calendar_updater {
        flex-direction: column;
    }

    .awards_requirements .gs2 {
        grid-column: span 1;
    }

    .award_container > div:last-of-type {
        grid-template-columns: 1fr;
    }

    .awards_requirements_sidebar {
        width: 22vw;
    }

    .parade_notices > section > div:last-of-type > div:not(.parade_attendance) {
        width: 100%;
    }

    .error_container {
        width: 90vw;
    }

    header > div * {
        display: flex !important;
    }

    header > div img, header > div i {
        display: none !important;
    }

    header[type='home'] > div .fa-solid {
        display: none;
    }

    .settings > div {
        flex-direction: column;
    }

    .settings > div > div {
        width: 100%;
    }

    .results_generation > div {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .results_generation input {
        width: 100% !important;
        margin-left: 0 !important;
        padding: 5px 0 !important;
    }

    .results_generation textarea {
        margin-left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .parade_attendance > div {
        width: 100%;
    }

    .parade_notices > section:first-of-type > div > div:last-of-type:not(.parade_attendance):not(#options) {
        flex-direction: column;
        height: unset;
    }

    .parade_notices .awards_requirements_sidebar {
        height: unset;
    }

    .parade_platoon > div {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    .dashboard > section:first-of-type a {
        width: calc((100% - 20px) / 2);
    }

    .dashboard > section:first-of-type div {
        width: 100%;
    }

    .user_management_appt > div {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .user_management_appt > div > div {
        width: 100%;
        justify-content: space-between;
    }

    .user_management_appt form > div {
        grid-template-columns: 1fr;
    }

    .user_management_appt form > div h3 {
        grid-column: span 1;
    }

    #elective_table {
        display: grid;
        grid-template-columns: 120px repeat(24, 100px);
        overflow-x: auto;
    }
    
    #ipa_table {
        display: grid;
        grid-template-columns: 120px repeat(7, 100px);
        overflow-x: auto;
    }
    
    #spa_table {
        display: grid;
        grid-template-columns: 120px repeat(5, 100px);
        overflow-x: auto;
    }
    
    #founders_table {
        display: grid;
        grid-template-columns: 120px repeat(6, 100px);
        overflow-x: auto;
    }

    .awards_requirements > section:nth-of-type(2) {
        flex-direction: column;
    }

    .awards_requirements_sidebar {
        width: 100%;
        border-right: none;
        padding-right: 0;
        margin-right: 0;
        position: sticky;
        top: 0;
        background: #f6f6f6;
        padding: 5px 0;
    }

    .awards_requirements_sidebar *::-webkit-scrollbar {
        height: 8px;
    }

    #awards_list {
        flex-direction: row !important;
        margin-top: 5px !important;
    }

    #awards_list p {
        white-space: nowrap;
    }

    .gototop {
        right: 50%;
        transform: translateX(50%);
        bottom: 10px;
    }

    .parade_notices_sidebar > div > div:first-of-type {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .toggle_buttons a {
        width: 100%;
    }

    .parade_notices > section > div:last-of-type > div:not(.parade_attendance) {
        grid-template-columns: 1fr;
    }

    .parade_notices > section:last-of-type h2 {
        grid-column: span 1;
    }
}

@media screen and (max-width: 350px) {
    main *, header *, footer *, footer, header {
        display: none !important;
    }

    main {
        background: none !important;
        margin: 0 !important;
    }

    main::before {
        display: block;
        content: "Your device's viewport is too small to display any content.\A\APlease try again on a device with a larger viewport.\A\AWe apologize for the inconvenience.";
        position: absolute;
        top: 50%;
        font-weight: bold;
        left: 50%;
        text-align: center;
        text-wrap: wrap;
        white-space: pre-line;
        transform: translate(-50%, -50%);
    }
}